# Backend_HRMS

./: README.md
hrms/: pom.xml
hrms/src/main/java/com/wtilth/hrms/: HrmsApplication.java  ServletInitializer.java
hrms/src/main/java/com/wtilth/hrms/configuration/: AppConfig.java  DataSourceConfig.java  SwaggerConfig.java
hrms/src/main/java/com/wtilth/hrms/controller/: AuthController.java  EmployeeController.java  OrganizationSignupController.java  SalaryController.java
hrms/src/main/java/com/wtilth/hrms/dto/: LoginDTO.java  SignupDTO.java
hrms/src/main/java/com/wtilth/hrms/entity/: Employee.java  Organization.java  Role.java  Salary.java  User.java
hrms/src/main/java/com/wtilth/hrms/repository/: EmployeeRepository.java  OrganizationRepository.java  RoleRepository.java  SalaryRepository.java  UserRepository.java
hrms/src/main/java/com/wtilth/hrms/request/: EmployeeCreateRequest.java  OrganizationSignupRequest.java  SalaryRequest.java
hrms/src/main/java/com/wtilth/hrms/response/: EmployeeResponse.java
hrms/src/main/java/com/wtilth/hrms/security/: SecurityConfig.java
hrms/src/main/java/com/wtilth/hrms/service/: AuthenticationService.java  EmployeeService.java  OrganizationSignupService.java  SalaryService.java
hrms/src/main/java/com/wtilth/hrms/utils/: JwtResponse.java  JwtTokenUtil.java
hrms/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
hrms/src/test/java/com/wtilth/hrms/: HrmsApplicationTests.java
