# application-test.properties (Test-specific properties)

# DataSource configuration for testing
spring.datasource.url=jdbc:postgresql://ep-late-king-a1zsf1s5.ap-southeast-1.aws.neon.tech:5432/zaraaq_h
spring.datasource.username=neondb_owner
spring.datasource.password=GUZ3C5epMSwE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # or 'validate', 'none', 'create' depending on your needs
spring.jpa.show-sql=true  # Optional: Log SQL queries
spring.datasource.hikari.connection-timeout=30000  # Optional: Set connection timeout

# Log level for testing
logging.level.org.springframework.web=TRACE
logging.level.com.hrms=TRACE
